<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="95" ViewPortY="116" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mRenovationUnit" ZOrder="3" X="412" Y="458" Height="305" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mRenovationUnit_Byx_" ZOrder="1" X="121" Y="445" Height="305" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mRenovation" ZOrder="9" X="108" Y="126" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mRenovation_Byx_" ZOrder="6" X="929" Y="257" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="931" Y="161" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:SlRenovation_Byx_" ZOrder="2" X="389" Y="131" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mRenovationUnit_mRenovation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mRenovationUnit_mRenovation2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>113</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>113</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mRenovationUnit_mRenovation1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mRenovationUnit_mRenovation3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>