<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="69" ViewPortY="477" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mManufacturersInformation" ZOrder="9" X="179" Y="122" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mManufacturersInformationFinishProject" ZOrder="5" X="576" Y="408" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:mManufacturersInformationInProcessProject" ZOrder="7" X="574" Y="115" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:mManufacturersInformationInProcessProjectNeeds" ZOrder="4" X="154" Y="482" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:mManufacturersInformationInProcessProjectNeedsResult" ZOrder="2" X="138" Y="847" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mManufacturersInformationFinishProject_mManufacturersInformation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mManufacturersInformationInProcessProject_mManufacturersInformation" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mManufacturersInformationInProcessProjectNeeds_mManufacturersInformationInProcessProject" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mManufacturersInformationInProcessProjectNeedsResult_mManufacturersInformationInProcessProjectNeeds" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>