<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6" ViewPortY="10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:mMarketerInformation" ZOrder="1" X="147" Y="158" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mMarketerInformation_By_x_" ZOrder="5" X="646" Y="275" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:mMarketerInformationFollowUp" ZOrder="4" X="491" Y="25" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_mMarketerInformationFollowUp_mMarketerInformation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mMarketerInformationFollowUp_mMarketerInformation1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>